spring.application.name=WeatherConsumer
server.port=8080

kafka.bootstrapAddress=localhost:9092
kafka.topic.name=weather_info

#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=*
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.data.mongodb.uri=mongodb://localhost:27017/weatherdatabase